ServerSignature Off
ServerTokens Prod

<VirtualHost *:443>
    ServerAdmin shashwot@gmail.com
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/var/www/example.com/public_html/"
    ErrorLog ${APACHE_LOG_DIR}/custom_error.log
    LogLevel info
    CustomLog ${APACHE_LOG_DIR}/custom_access.log combined
    ErrorDocument 404 /error.html

    # SSL 
    SSLEngine on
    SSLCertificateFile "/etc/apache2/certs/apache2.crt"
    SSLCertificateKeyFile "/etc/apache2/certs/apache2.key"
    SSLProtocol -all +TLSv1.2 +TLSv1.3

    # Implement Simple Bandwidth Allocation to load a page (used only for testing)
    # 256 bytes for all clients (Bandwidth all 256 and MinBandwidth all -1) and limiting the number of connections from all sources to 5
    BandwidthModule On
    ForceBandWidthModule On
    Bandwidth all 256
    MinBandwidth all -1
    MaxConnection all 5

    <Directory "/var/www/example.com/public_html/media">
       # Limit the bandwidth of download of file greater than 1024kb (1MB) to 10240 (10KB/s)
	    LargeFileLimit * 1024 10240
    </Directory>
    
    # Basic Authentication
    # htpasswd -c /etc/httpd/.htpasswd shashwot
    #<Directory "/var/www/example.com/public_html/media">
    #<Files restricted.html>
    #    AuthType Basic
    #    AuthName "Restricted Content"
    #    AuthUserFile /etc/apache2/.htpasswd
    #    Require valid-user
    #</Files>
    #</Directory>
    
    RewriteEngine on
    Options FollowSymLinks
    
    # Only applies when remote address is 172.21.0.1
    #RewriteCond "%{REMOTE_ADDR}" "^172\.21\.0\.1"
    # For /24 prefix IP
    RewriteCond "%{REMOTE_ADDR}" "^172\.21\.0"
    
    # Rewrites any url with http://example.com/vhosterrors to any specifc file.
    RewriteRule "^/vhosterrors" "/var/www/example.com/error.log"
    
    # Rewrite to index.html when url is example.com/default.aspx. Here [R] stands for redirect.
    RewriteRule "^/default\.aspx$" "index.html" [R]
    
    # Rewrite to google.com when url is http://example.com/go/to/example2
    RewriteRule "^/go/to/google$" "https://google.com" [R]
    
    # If you go to http://example.com/writer/shashwot/view, you will be taken to /var/www/example.com/public_html/shashwot. Here the $1 is a placeholder for whatever matches the regular expression (.*).
    RewriteRule "^/writer/(.*)/view$" "/var/www/example.com/$1"

    
    ##### Rewrite vs Redirect #####
    
    # Changes to the url not seen, url: https://example.com/about.html
    #RewriteRule "^/about\.html$" "/aboutus.html"
    
    # Changes to the url seen, url: https://example.com/aboutus.html
    RewriteRule "^/about\.html$" "aboutus.html" [R]      #-> Redirects with visible change in URL

    # Redirecting to another server
    RewriteRule "^/video\.mp4" "https://example-new.com/$1" [R,L]

    ##### / Rewrite vs Redirect #####



    # Rewrite based on Browser #
    RewriteCond "%{HTTP_USER_AGENT}" ".*Firefox.*"
    RewriteRule "^/foo\.html$" "/browser.html" [L]
    RewriteCond "%{HTTP_USER_AGENT}" ".*Chrome.*"
    RewriteRule "^/scg\.html$" "/browser.html" [L]


</VirtualHost>


# Redirect 80 to 443
<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>
